<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Meta  -->
    <meta charset="UTF-8">
    <title>Ulta Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Styles  -->
    <script src="https://kit.fontawesome.com/64ca729ce3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/index.css">
  </head>
  <body>
    <header>
      <h1>Animation Elements</h1>
      <a class="primary icon" href="/pages/buttons.html">Buttons <i class="fas fa-arrow-right"></i></a>
      <a class="primary icon" href="/pages/links.html">Links <i class="fas fa-arrow-right"></i></a>
      <a class="primary icon" href="/pages/various.html">Various <i class="fas fa-arrow-right"></i></a>
    </header>
    <div class="resources">
      <h3>Helpful links and resources</h3>
      <ul>
        <li><a href="https://css-tricks.com/almanac/properties/a/animation/" target="_blank">https://css-tricks.com/almanac/properties/a/animation/</a></li>
        <li><a href="https://css-tricks.com/almanac/properties/t/transition/" target="_blank">https://css-tricks.com/almanac/properties/t/transition/</a></li>
        <li><a href="https://thoughtbot.com/blog/css-animation-for-beginners" target="_blank">https://thoughtbot.com/blog/css-animation-for-beginners</a></li>
        <li><a href="https://css-tricks.com/using-multi-step-animations-transitions/" target="_blank">https://css-tricks.com/using-multi-step-animations-transitions/</a></li>
        <li><a href="https://nickymeuleman.netlify.app/blog/css-animated-wrapping-underline" target="_blank">CSS Animated Wrapping Underline</a> (from _links.scss)</li>
        <li><a href="https://stackoverflow.com/questions/26807610/css-only-animate-draw-circle-with-border-radius-and-transparent-background" target="_blank">Draw circle animation</a> (from _various.scss)</li>
      </ul>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>